NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some
MONGODB_URI=mongodb+srv://next-tailwind-amazona:12345@cluster0.fe4a2gi.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYt1_mdfrvM81XJKRFpSbZMDH9BSQjs0seMHB66BG_9Bt_OznOj11Gnp1_CSe5SmmaXUHB13BVzXKpBo